page {
  background-color: #fcfcfc;
  height: 100vh;
}
.logistics-main {
  height: 100%;
}
.logistics-main .lm-order {
  padding: 24rpx;
  display: flex;
  background-color: #fff;
}
.logistics-main .lm-order .lmo-info {
  align-items: flex-end;
  line-height: 44rpx;
}
.logistics-main .lm-order image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 50rpx;
}
.logistics-main .lm-detail {
  height: -100vh;
  padding: 24rpx;
  font-size: 24rpx;
}
.logistics-main .lm-detail .lmd-single {
  display: flex;
  color: #979797;
}
.logistics-main .lm-detail .lmd-single .lmd-time {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 180rpx;
  padding-right: 30rpx;
  padding-bottom: 30rpx;
  border-right: 1rpx solid #ccc;
  font-size: 24rpx;
  text-align: right;
}
.logistics-main .lm-detail .lmd-single .lmd-time image {
  position: absolute;
  top: 0;
  right: -8rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 100%;
  background-color: #cdcdcd;
}
.logistics-main .lm-detail .lmd-single .lmd-time image.active {
  background-color: #cdcdcd;
}
.logistics-main .lm-detail .lmd-single .lmd-info {
  box-sizing: border-box;
  width: 522rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}
.logistics-main .lm-detail .lmd-single:last-child .lmd-time {
  border-right: 0;
}
.logistics-main .lm-detail .lmd-single.active .lmd-time {
  color: #2caef8;
}
.logistics-main .lm-detail .lmd-single.active .lmd-time image {
  right: -15rpx;
  width: 30rpx;
  height: 30rpx;
}
.logistics-main .lm-detail .lmd-single.active .lmd-info {
  color: #2caef8;
}
.logistics-main .lm-es {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.logistics-main .lm-es image {
  width: 337rpx;
  height: 309rpx;
  margin-top: -200rpx;
}
