<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" circular="circular" class="banner">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <a href=""><image src="{{item}}" class="slide-image" width="355" height="150"/></a>
    </swiper-item>
  </block>
</swiper>
<view class="section">
  <view class="section__title" bindtap='showAddress'>点击选择地址：{{address1}}</view>
  <view>appKey1: {{appKey1}}</view>
  <view>appKey2: {{appKey2}}</view>
  <button open-type="contact">进入客服会话</button>
  <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点我获取手机号</button>
  <view>phone: {{phone}}</view>
  <view>userInfo: {{userInfo}}</view>
  <button bindtap='wxPay'>支付</button>
</view>
