.theme-default-price {
  color: #2caef8;
}
.theme-default-btn {
  color: #fff;
  background-color: #2caef8;
}
.theme-default-btn[disabled] {
  color: #ccc;
  background-color: #ccc !important;
}
.theme-default-btn[disabled]::after {
  border: 0;
}
.theme-default-btn:active {
  background-color: #238bc6;
}
.theme-default-gdm-price {
  color: #2caef8;
}
.theme-default-gdmsp-unit {
  color: #2caef8;
}
.theme-default-gdmsp-unit.active {
  border: 1rpx solid #2caef8;
  color: #2caef8;
}
page {
  font-size: 28rpx;
  line-height: 38rpx;
  color: #333;
  -webkit-overflow-scrolling: touch;
}
input[disabled] {
  color: #ccc;
}
.font-size12 {
  font-size: 24rpx;
}
.font-size14 {
  font-size: 28rpx;
}
.font-size16 {
  font-size: 32rpx;
}
.paddingLr {
  padding: 0 24rpx;
}
.tips-contain {
  padding: 10rpx 0;
  font-size: 24rpx;
  text-align: center;
  background-color: #f1f1f1;
}
.tips-contain.pos-page {
  position: absolute;
  top: 280rpx;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
}
.tips-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.flex-col-1 {
  flex: 1;
}
.popup-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  animation: fadeIn 0.3s;
}
.icon-address-little {
  width: 18rpx;
  height: 22rpx;
}
.icon-address {
  width: 31rpx;
  height: 40rpx;
}
.icon-right-arrow {
  width: 13rpx;
  height: 26rpx;
}
.order-fare {
  padding: 0 24rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.order-remarks {
  position: relative;
  padding: 0 24rpx;
  background-color: #fff;
  margin-top: 30rpx;
  height: 150rpx;
}
.order-remarks .or-name {
  position: absolute;
  left: 24rpx;
  top: 10rpx;
}
.order-remarks textarea {
  padding-top: 12rpx;
  padding-left: 70rpx;
  box-sizing: border-box;
}
.cut-line {
  width: 100%;
  height: 14rpx;
  background-color: #f1f1f1;
}
.dt-color {
  color: #2caef8;
}
.dbg-color {
  color: #fff;
  background-color: #2caef8;
}
.pc-color {
  color: #cdcdcd;
}
.minorColor {
  color: #cdcdcd;
}
.textarea-style {
  padding: 10rpx;
}
.popup-layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
}
.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #f9f9f9;
}
.footer .footer-left {
  width: 470rpx;
}
.footer button.footer-btn {
  box-sizing: border-box;
  width: 280rpx;
  padding-left: 0;
  padding-right: 0;
  border: 0;
  border-radius: 0;
  font-size: 32rpx;
  line-height: 88rpx;
  color: #fff;
  background-color: #2caef8;
}
.footer button.footer-btn::after {
  border: 0;
}
.footer button.footer-btn[disabled] {
  color: rgba(0,0,0,0.6);
  background-color: #ccc;
}
/******************************   animations   ***************************/
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes showFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes showFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
